
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
            body {
                background-color: #2F3136;
                animation: fadeInAnimation ease 2s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
                }
                @keyframes fadeInAnimation {
                    0% {
                        opacity: 0;
                    }
                    100% {
                        opacity: 1;
                    }
                }
            h1 {
                color: #2e94d8;
                text-align: center;
                font-family: Quicksand;
                font-size: 50px;
            }

            .topnav {
                background-color: #333;
                overflow: hidden;
                float: none;
                margin-left: 50px;
                margin-right: 50px;
                align-self: center;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 60px;
                text-decoration: none;
                font-size: 18px;
                font-family: Calibri;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active {
                background-color: #2e94d8;;
                color: white;
            }
            @media screen and (max-width: 600px) {
                .topnav a, .topnav-right {
                    float: none;
                    display: block;
                }

                .topnav-centered a {
                    top: 0;
                    left: 0;
                }
            }
            .bodytext {
                color: #f2f2f2;
                text-align: left;
                font-family: Calibri;
                font-size: 24px;
                margin-left: 5%;
                margin-top: 50px;
            }
            .bodytext a {
                color: white;
            }
            .bodytext a:hover {
                color: #2e94d8;
            }
        </style>

        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Other</title>
    </head>

    <body>
        <h1>SCH3U Notes</h1>

        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="unit1.html" target="_blank">Unit 1</a>
            <a href="unit2.html" target="_blank">Unit 2</a>
            <a href="unit3.html" target="_blank">Unit 3</a>
            <a href="unit4.html" target="_blank">Unit 4</a>
            <a href="unit5.html" target="_blank">Unit 5</a>
            <a class="active" href="other.html">Other</a>
        </div>

        <div class="bodytext">
            <a href="https://docs.google.com/document/d/1hQNo_0P4bJUuBfSa8ABxw7XAKSurRE7_/edit?usp=sharing&ouid=115467291669786998875&rtpof=true&sd=true" target="_blank">How to Write a Lab Report</a>
        </div>
    </body>
</html>